ASPNETCORE_URLS=http://localhost:5051
CHAT_EMBED_URL=http://your_public_dnsname_here/Embed/Index
CHAT_INFER_URL=http://your_public_dnsname_here/infer
CONNECTION_APPDB="Data Source=file:/home/aplac/aplacchat.db"

