ASPNETCORE_URLS=http://localhost:5051
CHAT_EMBED_URL=http://ec2-3-25-166-197.ap-southeast-2.compute.amazonaws.com/Embed/Index
CHAT_INFER_URL=http://localhost:8000/infer
CONNECTION_APPDB="Data Source=file:/home/aplac/aplacchat.db"

