ASPNETCORE_URLS=http://localhost:5051
CHAT_EMBED_URL=http://your_public_dnsname_here/Embed/Index
CHAT_INFER_URL=http://your_public_dnsname_here/infer
MYSQL_CONNECTION_APPDB="server=localhost;database=aplacchat;userid=apps;password=yourpassword;"

